clone:
  git:
    image: plugins/git:next

pipeline:
  test-schema:
    image: golang:1.16
    commands:
      - go test -timeout 30s github.com/woodpecker-ci/woodpecker/server/pipeline-schema/test
    when:
      path: "server/pipeline-schema/**"
